{
  "name": "Дни Рождения",
  "short_name": "Birthdays",
  "description": "Приложение для напоминания дней рождений",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "id": "/",
  "lang": "ru",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
    "icons": [
      {
        "src": "/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "/icon-512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "/apple-icon.png",
        "sizes": "180x180",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/favicon.ico",
        "sizes": "48x48 32x32 16x16",
        "type": "image/x-icon",
        "purpose": "any"
      }
    ],
      "description": "\u041e\u0442\u043a\u0440\u044b\u0442\u044c \u043a\u0430\u043b\u0435\u043d\u0434\u0430\u0440\u044c \u0434\u043d\u0435\u0439 \u0440\u043e\u0436\u0434\u0435\u043d\u0438\u0439",
      "url": "/calendar",
      ]
    },
    {
      "name": "Настройки",
      "short_name": "Настройки",
      "description": "Открыть настройки",
      "url": "/settings",
      "icons": [
        {
          "src": "/icon-light-32x32.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "display_override": ["standalone", "minimal-ui"],
  "launch_handler": {
    "client_mode": ["navigate-existing", "auto"]
  }
}
